<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" initialize-with="." default-locale="en-CA">
  <info>
    <title>Canadian Journal of Political Science</title>
    <title-short>CJPS</title-short>
    <id>http://www.zotero.org/styles/canadian-journal-of-political-science</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-political-science" rel="self"/>
    <link href="https://www.cambridge.org/core/journals/canadian-journal-of-political-science-revue-canadienne-de-science-politique/information/instructions-contributors" rel="documentation"/>
    <author>
      <name>Patrick A. Mikkelsen</name>
      <email>patrick.mikkelsen@utoronto.ca</email>
      <uri>https://github.com/patrick-mikk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <issn>0008-4239</issn>
    <eissn>1744-9324</eissn>
    <summary>Style for the Canadian Journal of Political Science following the author-date system (Chicago Manual of Style author-date variant)</summary>
    <updated>2024-07-20T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- LOCALIZATION -->
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="and">and</term>
      <term name="et-al">et al.</term>
      <term name="accessed">accessed</term>
      <term name="presented at">Paper presented at the</term>
      <term name="no date" form="short">n.d.</term>
      <term name="container-author" form="verb">by</term>
      <term name="director" form="verb">directed by</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
    </terms>
  </locale>
  
  <!-- French locale for bilingual support -->
  <locale xml:lang="fr-CA">
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="translator" form="short">trad.</term>
      <term name="and">et</term>
      <term name="et-al">et al.</term>
      <term name="accessed">consulté le</term>
      <term name="presented at">Communication présentée au</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>

  <!-- MACROS -->
  <!-- Author/Editor Macros -->
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <group delimiter=". ">
          <names variable="editor translator" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="director" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Title Macros -->
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=". ">
              <text variable="title" quotes="true"/>
              <group delimiter=", ">
                <text variable="reviewed-title" font-style="italic" prefix="Review of "/>
                <names variable="reviewed-author">
                  <label form="verb-short" text-case="lowercase" suffix=" "/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="title" font-style="italic" prefix="Review of "/>
              <names variable="reviewed-author">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="container-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <text value="In" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>

  <!-- Publisher Macros -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Year/Date Macros -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="issued-full">
    <date variable="issued">
      <date-part name="month" form="long"/>
      <date-part name="day" prefix=" "/>
      <date-part name="year" prefix=", "/>
    </date>
  </macro>
  
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" form="long"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <macro name="locator">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>

  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="issued" match="none">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="legal_case legislation bill" match="none">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else>
              <choose>
                <if type="webpage post post-weblog" match="any">
                  <group delimiter=" ">
                    <text variable="URL"/>
                    <group delimiter=" " prefix="(" suffix=")">
                      <text term="accessed"/>
                      <date variable="accessed">
                        <date-part name="month" form="long"/>
                        <date-part name="day" prefix=" "/>
                        <date-part name="year" prefix=", "/>
                      </date>
                    </group>
                  </group>
                </if>
                <else>
                  <text variable="URL"/>
                </else>
              </choose>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>

  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>

  <macro name="legislation-info">
    <choose>
      <if type="legislation bill" match="any">
        <group delimiter=". ">
          <text variable="container-title"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="legislation-access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="sort-key">
    <text macro="author" suffix=" "/>
    <text macro="year-date" suffix=" "/>
    <text variable="title"/>
  </macro>

  <!-- CITATION -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <choose>
          <if variable="locator">
            <group delimiter="">
              <text value=": "/>
              <text variable="locator"/>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="99" entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout suffix=".">
      <!-- Author(s) -->
      <text macro="author" suffix=". "/>
      
      <!-- Year -->
      <text macro="year-date" suffix=". "/>
      
      <!-- Title -->
      <text macro="title"/>
      
      <!-- Specific formats -->
      <choose>
        <!-- Book chapters -->
        <if type="chapter paper-conference" match="any">
          <group prefix=". ">
            <text macro="container-title"/>
            <text macro="container-contributors"/>
          </group>
          <text prefix=". " macro="publisher"/>
          <group prefix=", " delimiter=", ">
            <text macro="pages"/>
          </group>
        </if>
        
        <!-- Legislation (adding specific handling for legislation) -->
        <else-if type="legislation bill" match="any">
          <group delimiter=" " prefix=" ">
            <text variable="container-title"/>
          </group>
          <text macro="legislation-access" prefix=". "/>
        </else-if>
        
        <!-- Books, theses, reports -->
        <else-if type="bill book graphic legal_case motion_picture report song thesis" match="any">
          <group prefix=". " delimiter=". ">
            <text macro="edition"/>
            <text macro="collection-title"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        
        <!-- Journal articles -->
        <else-if type="article-journal article-magazine" match="any">
          <group prefix=". " delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume"/>
            <group delimiter="">
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else-if>
        
        <!-- Newspaper articles -->
        <else-if type="article-newspaper" match="any">
          <group prefix=". " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <date variable="issued">
              <date-part name="month" form="long"/>
              <date-part name="day" prefix=" "/>
            </date>
            <text variable="section"/>
            <text variable="page"/>
          </group>
        </else-if>
        
        <!-- Conference papers -->
        <else-if type="speech" match="any">
          <group prefix=". " delimiter=". ">
            <text macro="event"/>
            <text variable="event-place"/>
            <text macro="day-month"/>
          </group>
        </else-if>
        
        <!-- Legal cases -->
        <else-if type="legal_case" match="any">
          <group prefix=". " delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
      </choose>
      
      <!-- Secondary contributors -->
      <text macro="secondary-contributors" prefix=". "/>
      
      <!-- Access info (for online resources) -->
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style> 
